.body {
  background-image: url("../assets/butterfly.jpeg");
  background-attachment: fixed;
  background-size: cover;
}

.bfoots {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 3.5rem;
  row-gap: 3rem;
  column-gap: 4rem;
}
.navbar {
  background: linear-gradient(
    180deg,
    #daf0c3 0%,
    rgba(130, 204, 133, 0.97) 98.44%
  );
  height: 5rem;
  margin-bottom: 3rem;
}

.card {
  overflow: hidden;
  height: 80rem;
  width: 40rem;
  transition: 0.3s;
  border-radius: 10px;
}
.accrd {
  height: 40rem;
  width: 40rem;
}
.card:hover,
.card:active {
  transform: translateY(-1rem);
  background-color: #d0bfff;
  box-shadow: 0 0 5px #f3f0ff;
}
.habits {
  color: #862e9c;
  font-weight: 700;
  margin-left: 10px;
  margin-top: 1rem;
}
.habits-p {
  margin: 10px;
  font-size: 1.2rem;
}
.desc-p {
  margin: 10px;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.desc {
  color: #862e9c;
  font-weight: 700;
  margin-left: 10px;
  margin-top: 1rem;
}
.title {
  color: #862e9c;
  font-size: 2rem;
  font-weight: 700;
  margin-left: 9rem;
  margin-top: 2rem;
}
.sub-title {
  color: #cc5de8;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 14rem;
}
.blues {
  margin-bottom: 3rem;
}
.pg-title {
  margin-left: 33rem;
  margin-bottom: 5rem;
  margin-top: 2rem;
  font-size: 4rem;
  color: #f3f0ff;
  font-weight: 700;
}
.nav-logo {
  width: 8rem;
  height: 8rem;
  margin-top: 1rem;
}
.nav-logo1 {
  width: 15rem;
}
