<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flutterbies</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/flutterbies_logo-removebg.png"
    />
  </head>
  <style>
    body {
      background-image: url("../assets/butterfly.jpeg");
      background-attachment: fixed;
      background-size: cover;
    }
    .navbar {
      background: linear-gradient(
        180deg,
        #daf0c3 0%,
        rgba(130, 204, 133, 0.97) 98.44%
      );
      height: 5rem;
      margin-bottom: 3rem;
    }
    .pre-grad {
      background: linear-gradient(
        180deg,
        #d4e4d3 0%,
        #76d774 0.01%,
        rgba(153, 253, 166, 0.68) 50.42%,
        rgba(116, 242, 133, 0.697143) 56.67%,
        rgba(100, 227, 117, 0.76) 73.85%,
        rgba(172, 230, 175, 0.85) 100%
      );
      background: linear-gradient(
        180deg,
        #d4e4d3 0%,
        #76d774 0.01%,
        rgba(153, 253, 166, 0.68) 50.42%,
        rgba(116, 242, 133, 0.697143) 56.67%,
        rgba(100, 227, 117, 0.76) 73.85%,
        rgba(172, 230, 175, 0.85) 100%
      );

      width: 60rem;
      margin-top: 1rem;
      padding-top: 0.5rem;
      height: 80rem;
      margin-left: 22rem;
      margin-bottom: 3rem;
    }
    .post-grad {
      padding: 2rem;
      background: linear-gradient(
        180deg,
        #daf0c3 0%,
        rgba(130, 204, 133, 0.97) 98.44%
      );

      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      width: 50rem;

      height: 70rem;
      margin: 5rem 5rem 5rem 5rem;
      transition: 0.3s;
    }
    .post-grad:hover,
    .post-grad:active {
      transform: translateY(-1rem);
    }
    .ack-title {
      margin-top: 1rem;
      margin-bottom: 2rem;
      margin-left: 8rem;
    }
    .ack-p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    span {
      display: flex;
      gap: 1rem;
    }
    .ack-aut {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    .ack-name {
      font-size: 1.2rem;
    }
    .nav-logo {
      width: 8rem;
      height: 8rem;
      margin-top: 1rem;
    }
    .nav-logo1 {
      width: 15rem;
    }
  </style>

  <body>
    <nav
      class="navbar navbar-expand-lg sticky-sm-top sticky-md-top sticky-lg-top sticky-xl-top sticky-xxl-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="https://www.svce.ac.in/"
          ><img
            src="../assets/flutterbies_logo-removebg.png"
            alt="logo"
            class="nav-logo"
          /><img src="../assets/logo.png" alt="logo" class="nav-logo1" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <div class="pre-grad">
      <div class="post-grad">
        <h1 class="ack-title">ACKNOWLEDGEMENT</h1>
        <p class="ack-p">
          We thank the College Management for providing space (approximately
          3000 sq ft) and initial funding for the garden. We extend our thanks
          to EMAI (Environment Monitoring and Action Initiating) for its
          technical support in establishing the garden and book publication. We
          are ever grateful to SAYEN and their team at CEE who kept a track of
          our progress through periodical reports, pictures and videos.
        </p>
        <p class="ack-p">
          The entire SAYEN team and the Jury not only offered great words of
          encouragement but also helped the project gain recognition. We are
          indebted to the Garden Supervisor, Mr. Vijayaraman S and all the
          gardeners who are the real heroes behind the success of this idea. It
          is due to their caring and untiring efforts that the garden is in full
          bloom. We thank Mr. Thalavai Pandi S for the pictures and seeds of
          nectar plants. Special thanks to Dr. Krushnamegh Kunte and Mr. Rohit
          Girotra for their immediate and quick response for all our queries. We
          would like to thank all our team members for their continuous support,
          in particular Saai Anugraha’s corroboration is invaluable
        </p>
        <h2 class="ack-aut">Authors of the original book:</h2>
        <span>
          <h2 class="ack-name">Sahana B</h2>
          <p>(B.Tech Biotechnology, 2015)</p></span
        >
        <span>
          <h2 class="ack-name">Ramashree T</h2>
          <p>(B.Tech Biotechnology, 2015)</p>
        </span>
        <span>
          <h2 class="ack-name">Murugavel T</h2>
          <p>Faculty Advisor - CARE,SVCE</p>
        </span>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"
  ></script>
</html>
